
<!DOCTYPE html>
<html>
<head>

   <title>Animated 88x31 px GIF button &#128526</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/website-example/pages/raw/branch/main/favicon/favicon%20300%20svg.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to make a 88x31 px animated GIF button. Bringing back old-school web pins and buttons.">
    
<style>
body {background-color: #0b0d0e;}
h1   {color: #a9b6bc;}
h2   {color: #a9b6bc;}
h3   {color: #a9b6bc;}
p    {color: #f1f3f4;}
</style>
</head>


<body>
<center>

<img src="https://thumbnails.odysee.com/optimize/s:0:100/quality:85/plain/https://cdn.lbryplayer.xyz/speech/3e9b4d81b071b123:a.png" alt="Static Website Logo" style="width:100px;">
</center>
</p>

<center>
<h1 style="font-family:'Courier New';">Old style animated 88x31 GIF button </h1>
</center>


<center>
<a href="https://website-example.codeberg.page/"><img src="https://codeberg.org/website-example/pages/raw/branch/main/tools/button/88x31%20static%20website%20animated%20gif%20button.gif" target="_self" alt="How to make your ow Static Website" style="width:88px;height:31px;"></a>
</center>

<center>
<p>
<h3 style="font-family:'Courier New';">It will display the home page of this website.</h3>
</p>
</center>

<center>
<p>
<h3 style="font-family:'Courier New';">link the button to</h3>
</p>

<p>
<a href="https://website-example.codeberg.page/" target="_blank">https://website-example.codeberg.page/</a>
</p>

<p>
<h3 style="font-family:'Courier New';">or</h3>
</p>

<p>
<a href="https://odysee.com/@static-website:e" target="_blank">https://odysee.com/@static-website:e</a>
</p>


<p>
<h3 style="font-family:'Courier New';">inspired by </h3>
</p>

<p>
<a href="https://lukesmith.xyz/articles/bringing-back-oldschool-web-pins-and-buttons" target="_blank">https://lukesmith.xyz/articles/bringing-back-oldschool-web-pins-and-buttons</a>
</p>

<p>
<h3 style="font-family:'Courier New';">tools used </h3>
</p>

<p>
<a href="https://hekate2.github.io/buttonmaker/" target="_blank">https://hekate2.github.io/buttonmaker/</a>
</p>

<p>
<a href="https://gifmaker.me/" target="_blank">https://gifmaker.me/</a>
</p>

</center>

<hr>

<center>

<p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>

</center>


<hr>

<p>
<center>
<h3 style="font-family:'Courier New';">more soon... please bookmark and share this website, download the LBRY Desktop app and create your own Odysee Channel</h3>
</center>
</p>

<p>
<center>
<img src="https://thumbnails.odysee.com/optimize/s:0:100/quality:85/plain/https://cdn.lbryplayer.xyz/speech/3e9b4d81b071b123:a.png" alt="Static Website Logo" style="width:100px;">
</center>
</p>


</body>
</html>




