
<!DOCTYPE html>
<html>
<head>

   <title>Tools to build a static website</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/website-example/pages/raw/branch/main/favicon/favicon%20300%20svg.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tools to build a simple html static website with the help of LBRY and Odysee, build a lovely fansite or a personal website.">
    
<style>
body {background-color: #0b0d0e;}
h1   {color: #a9b6bc;}
h2   {color: #a9b6bc;}
h3   {color: #a9b6bc;}
p    {color: #f1f3f4;}
</style>
</head>

<body>

<h1 style="font-family:'Courier New';">Tools to build your own simple website</h1>

<p style="font-family:'Courier New';">First step, please follow me on Odysee to understand what this is all about, learn to embed video, audio, gif, pdf, zip, images etc. into your website in order to save storage space at your free webhosting provider:</p>
<p>
<h3 style="font-family:'Courier New';"><a href="https://odysee.com/$/invite/@static-website:e" target="_blank">https://odysee.com/@static-website:e</a></h3>
</p>

<p>
<h2 style="font-family:'Courier New';">HTML Website Examples:</h2>    
</p>

<ul>

<li><h3 style="font-family:'Courier New';"><a href="https://website-example.neocities.org" target="_blank">https://website-example.neocities.org</a></h3></li>
<li><h3 style="font-family:'Courier New';"><a href="https://website-example.codeberg.page/" target="_blank">https://website-example.codeberg.page/</a></h3></li>

</ul>

<hr>

<p>
<h2 style="font-family:'Courier New';">Cloud Storage Space</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge storage space.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">20 GB</h3></p>
<p>
<a href="https://mega.nz/aff=7muXe2qJYkU" target="_blank">https://mega.io</a>
</p>

<p>
<h3 style="font-family:'Courier New';">4 GB</h3></p>
<p>
<a href="https://brax.me" target="_blank">https://brax.me</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Website hosting</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge webhosting.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">neocities</h3></p>
<p>
<a href="https://neocities.org/" target="_blank">https://neocities.org//</a>
</p>

<p>
<h3 style="font-family:'Courier New';">codeberg</h3></p>
<p>
<a href="https://codeberg.org/" target="_blank">https://codeberg.org/</a>
</p>
</p>
<p style="font-family:'Courier New';">how to set up codeberg pages</p>
<p>
<p>
<a href="https://odysee.com/@polarhive:e/everyone-should-make-your-own-simple-website:e?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" target="_blank">https://odysee.com/@polarhive:e/everyone-should-make-your-own-simple-website:e</a>
</p>
<p>
<a href="https://codeberg.page/" target="_blank">https://codeberg.page/</a>
</p>

<h3 style="font-family:'Courier New';">github</h3></p>
<p>
<a href="https://github.com/" target="_blank">https://github.com/</a>
</p>
<p style="font-family:'Courier New';">how to set up github pages</p>
<p>
<a href="https://pages.github.com/" target="_blank">https://pages.github.com/</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Code hosting</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge code hosting.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">notabug</h3></p>
<p>
<a href="https://notabug.org/" target="_blank">https://notabug.org/</a>
</p>

<hr>


<a href="" target="_blank">  </a>

</body>
</html>

